{
  "name": "bprt",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start:import": "ts-node src/importer.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/types": "^11.0.0",
    "@types/node": "^20.4.1",
    "markdown-table": "^3.0.3",
    "node-xlsx": "^0.23.0",
    "octokit": "^2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
